{
	"name": "submission-portal-v2",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "react-router dev",
		"build": "react-router build",
		"typecheck": "react-router typegen && tsc -b",
		"start": "node --env-file=.env server.ts",
		"start:prod": "NODE_ENV=production node server.ts",
		"setup:pb": "tsx scripts/setup-pb.ts",
		"test": "vitest run",
		"test:watch": "vitest",
		"test:e2e": "playwright test",
		"lint": "biome check .",
		"analyze": "vite-bundle-visualizer",
		"format": "biome format --write .",
		"prepare": "husky",
		"lint:fix": "biome check --apply ."
	},
	"dependencies": {
		"@fontsource-variable/geist": "^5.2.9",
		"@tailwindcss/vite": "^4.3.1",
		"class-variance-authority": "^0.7.1",
		"clsx": "^2.1.1",
		"lucide-react": "^1.18.0",
		"pocketbase": "^0.27.0",
		"radix-ui": "^1.5.0",
		"react": "^19.0.0",
		"react-dom": "^19.0.0",
		"react-router": "^7.3.0",
		"sonner": "^2.0.7",
		"tailwind-merge": "^3.6.0",
		"tailwindcss": "^4.3.1",
		"@react-router/node": "^7.17.0",
		"@sentry/node": "^8.54.0",
		"react-hook-form": "^7.55.0",
		"@hookform/resolvers": "^5.0.1",
		"zod": "^3.23.8"
	},
	"devDependencies": {
		"@react-router/dev": "^7.3.0",
		"@types/node": "^20",
		"@types/react": "^19.0.1",
		"@types/react-dom": "^19.0.4",
		"@vitest/coverage-v8": "^4.1.9",
		"husky": "^9.1.7",
		"@biomejs/biome": "^1.9.4",
		"playwright": "^1.61.0",
		"tsx": "^4.22.4",
		"typescript": "^5.7.2",
		"vite": "^6.2.1",
		"vite-tsconfig-paths": "^5.1.4",
		"vitest": "^4.1.9"
	},
	"lint-staged": {
		"*.{ts,tsx}": ["biome check --apply", "vitest related --run"]
	}
}
